.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-background.svg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 40%;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        img{
          transform: translateX(-3%);
        }
        Card{
          background-color: red;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .title{
          height: 100%;
          font-size: 20px;
          text-align: center;
        }
        .form-con{
            padding: 10px 0 0;

        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .register,.modify-pass{
          color: #2D8CF0;
          display: inline;
          text-align: center;
        }
    }

}
